{"mappings":"ACEA,oKAUE,mDAKE,4DAOF,yDAKE,sHAQA,0KAWE,0CAGE,iJAcA,wDAIF,yECnEN,+LAYE,oDAMA,qDAKA,6FAQA,mHASA,sTAkBE,6EAMF,iCAGE,uCAMJ,8GAQE,0CAIE,+JASE,qHAMJ,0GASF,8HAQE,2DAMA,4DC1HF,2CAMA,4CAKA,gHAOE,sBAPF,6CAWE,sBAXF,6CAeE,uBAfF","sources":["index.808a57c3.css","src/styles/_header.scss","src/styles/_card.scss","src/styles/index.scss"],"sourcesContent":[".header {\n  background-color: #fff;\n  justify-content: space-between;\n  align-items: center;\n  height: 60px;\n  margin: 0 auto;\n  padding: 0 50px;\n  display: flex;\n  box-shadow: 0 2px 4px #0000000d;\n}\n\n.header__logo {\n  width: 40px;\n  height: 40px;\n  display: block;\n}\n\n.header__logo-img {\n  object-fit: contain;\n  width: 100%;\n  height: 100%;\n}\n\n.header__nav {\n  align-items: center;\n  height: 60px;\n  display: flex;\n}\n\n.header__nav-list {\n  justify-content: space-between;\n  align-items: center;\n  height: 100%;\n  padding: 0;\n  list-style: none;\n  display: flex;\n}\n\n.header__nav-link {\n  text-transform: uppercase;\n  color: #060b35;\n  align-items: center;\n  height: 60px;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 60px;\n  text-decoration: none;\n  display: flex;\n}\n\n.header__nav-link.is-active {\n  color: #00acdc;\n}\n\n.header__nav-link.is-active:after {\n  content: \"\";\n  background-color: #00acdc;\n  border-radius: 8px;\n  width: 100%;\n  height: 4px;\n  position: absolute;\n  bottom: 0;\n  right: 0;\n}\n\n.header__nav-item:hover > .header__nav-link {\n  color: #00acdc;\n}\n\n.header__nav-item:not(:last-of-type) {\n  margin-right: 20px;\n  position: relative;\n}\n\n.card {\n  background-color: #fff;\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  flex-direction: column;\n  align-items: center;\n  width: 200px;\n  height: 408px;\n  padding-top: 32px;\n  transition-duration: .3s;\n  display: flex;\n}\n\n.card__image {\n  width: 160px;\n  height: 134px;\n  display: block;\n}\n\n.card__title-wrapper {\n  text-align: left;\n  margin-top: 40px;\n}\n\n.card__title {\n  color: #060b35;\n  margin: 0 16px 4px;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n}\n\n.card__subtitle {\n  color: #616070;\n  text-align: left;\n  margin: 4px 16px 16px;\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 14px;\n}\n\n.card__buybtn {\n  text-transform: uppercase;\n  text-align: center;\n  color: #fff;\n  background-color: #00acdc;\n  border: 1px solid #0000;\n  border-radius: 5px;\n  justify-content: center;\n  align-items: center;\n  width: calc(100% - 34px);\n  height: 40px;\n  margin-top: 16px;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 16px;\n  text-decoration: none;\n  display: flex;\n}\n\n.card__buybtn:hover {\n  color: #00acdc;\n  background-color: #fff;\n  border-color: #00acdc;\n}\n\n.card:hover {\n  transform: scale(1.2);\n}\n\n.card:hover .card__title {\n  color: #34568b;\n}\n\n.card__rating {\n  justify-content: space-between;\n  align-items: center;\n  gap: 4px;\n  width: 100%;\n  padding: 0 16px;\n  display: flex;\n}\n\n.card__rating .stars {\n  gap: 4px;\n  display: flex;\n}\n\n.card__rating .stars__star {\n  background-image: url(\"star.822d561e.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  width: 16px;\n  height: 16px;\n}\n\n.card__rating .stars--4 .stars__star:nth-child(-n+4) {\n  background-image: url(\"star-active.edda4c43.svg\");\n}\n\n.card__rating .card__reviews {\n  color: #060b35;\n  margin-top: 2px;\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 14px;\n}\n\n.price {\n  justify-content: space-between;\n  align-items: center;\n  width: calc(100% - 32px);\n  margin-top: 24px;\n  line-height: 18px;\n  display: flex;\n}\n\n.price__title {\n  color: #616070;\n  font-size: 12px;\n  font-weight: 400;\n}\n\n.price__amount {\n  color: #060b35;\n  font-size: 16px;\n  font-weight: 700;\n}\n\n* {\n  box-sizing: border-box;\n  margin: 0;\n  padding: 0;\n}\n\nbody {\n  margin: 0;\n  font-family: Roboto, sans-serif;\n}\n\n.main {\n  grid-template-columns: repeat(1, 200px);\n  justify-content: center;\n  gap: 46px 48px;\n  padding: 50px 40px;\n  display: grid;\n}\n\n@media (width >= 488px) {\n  .main {\n    grid-template-columns: repeat(2, 200px);\n  }\n}\n\n@media (width >= 768px) {\n  .main {\n    grid-template-columns: repeat(3, 200px);\n  }\n}\n\n@media (width >= 1024px) {\n  .main {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n/*# sourceMappingURL=index.808a57c3.css.map */\n","@import 'variables';\n\n.header {\n  height: $header-height;\n  padding: 0 50px;\n  margin: 0 auto;\n  background-color: #fff;\n  box-shadow: 0 2px 4px 0 #0000000d;\n  display: flex;\n  align-items: center;\n  justify-content: space-between;\n\n  &__logo {\n    display: block;\n    width: 40px;\n    height: 40px;\n\n    &-img {\n      width: 100%;\n      height: 100%;\n      object-fit: contain;\n    }\n  }\n\n  &__nav {\n    height: $header-height;\n    display: flex;\n    align-items: center;\n\n    &-list {\n      list-style: none;\n      display: flex;\n      align-items: center;\n      justify-content: space-between;\n      height: 100%;\n      padding: 0;\n    }\n    &-link {\n      line-height: $header-height;\n      height: $header-height;\n      font-size: 12px;\n      font-weight: 500;\n      text-decoration: none;\n      text-transform: uppercase;\n      color: #060b35;\n      display: flex;\n      align-items: center;\n\n      &.is-active {\n        color: $color-blue;\n\n        &::after {\n          content: '';\n          height: 4px;\n          width: 100%;\n          position: absolute;\n          bottom: 0;\n          right: 0;\n          background-color: $color-blue;\n          border-radius: 8px;\n        }\n      }\n    }\n    &-item {\n      &:hover {\n        & > .header__nav-link {\n          color: $color-blue;\n        }\n      }\n      &:not(:last-of-type) {\n        margin-right: 20px;\n        position: relative;\n      }\n    }\n  }\n}\n","@import 'variables';\n\n.card {\n  width: 200px;\n  height: 408px;\n  display: flex;\n  flex-direction: column;\n  align-items: center;\n  border-radius: 5px;\n  padding-top: 32px;\n  border: 1px solid #f3f3f3;\n  background-color: #fff;\n  transition-duration: 0.3s;\n\n  &__image {\n    display: block;\n    width: 160px;\n    height: 134px;\n  }\n\n  &__title-wrapper {\n    margin-top: 40px;\n    text-align: left;\n  }\n\n  &__title {\n    font-size: 12px;\n    font-weight: 500;\n    line-height: 18px;\n    color: $color-tertiary;\n    margin: 0 16px 4px;\n  }\n\n  &__subtitle {\n    font-size: 10px;\n    line-height: 14px;\n    font-weight: 400;\n    color: $color-secondary;\n    text-align: left;\n    margin: 4px 16px 16px;\n  }\n\n  &__buybtn {\n    height: 40px;\n    width: calc(100% - 34px);\n    display: flex;\n    align-items: center;\n    justify-content: center;\n    background-color: $color-primary;\n    border: 1px solid transparent;\n    border-radius: 5px;\n    text-transform: uppercase;\n    text-align: center;\n    font-size: 14px;\n    line-height: 16px;\n    font-weight: 700;\n    color: #fff;\n    margin-top: 16px;\n    text-decoration: none;\n\n    &:hover {\n      background-color: #fff;\n      border-color: $color-primary;\n      color: $color-primary;\n    }\n  }\n  &:hover {\n    transform: scale(1.2);\n\n    .card__title {\n      color: #34568b;\n    }\n  }\n}\n\n.card__rating {\n  display: flex;\n  align-items: center;\n  justify-content: space-between;\n  padding: 0 16px;\n  width: 100%;\n  gap: 4px;\n\n  .stars {\n    display: flex;\n    gap: 4px;\n\n    &__star {\n      background-image: url(../images/star.svg);\n      width: 16px;\n      height: 16px;\n      background-position: center;\n      background-repeat: no-repeat;\n    }\n\n    &--4 {\n      .stars__star:nth-child(-n + 4) {\n        background-image: url(../images/star-active.svg);\n      }\n    }\n  }\n\n  .card__reviews {\n    font-size: 10px;\n    font-weight: 400;\n    line-height: 14px;\n    color: $color-tertiary;\n    margin-top: 2px;\n  }\n}\n\n.price {\n  display: flex;\n  align-items: center;\n  justify-content: space-between;\n  width: calc(100% - 32px);\n  line-height: 18px;\n  margin-top: 24px;\n\n  &__title {\n    font-size: 12px;\n    font-weight: 400;\n    color: $color-secondary;\n  }\n\n  &__amount {\n    font-size: 16px;\n    font-weight: 700;\n    color: $color-tertiary;\n  }\n}\n","@import 'header';\n@import 'card';\n\n* {\n  margin: 0;\n  padding: 0;\n  box-sizing: border-box;\n}\n\nbody {\n  margin: 0;\n  font-family: Roboto, sans-serif;\n}\n\n.main {\n  padding: 50px 40px;\n  display: grid;\n  grid-template-columns: repeat(1, 200px);\n  justify-content: center;\n  gap: 46px 48px;\n\n  @media (min-width: 488px) {\n    grid-template-columns: repeat(2, 200px);\n  }\n\n  @media (min-width: 768px) {\n    grid-template-columns: repeat(3, 200px);\n  }\n\n  @media (min-width: 1024px) {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n"],"names":[],"version":3,"file":"index.808a57c3.css.map"}